GoTasks/
в”њв”Ђв”Ђ .env.example            # Safe template for environment variables
в”њв”Ђв”Ђ .gitignore              # Unified ignore rules (Python, Node, OS, Docker)
в”њв”Ђв”Ђ docker-compose.yml      # Orchestration for all 5 services
в”њв”Ђв”Ђ setup.sh                # Automated bootstrap & initialization script
в”њв”Ђв”Ђ README.md               # Technical documentation
в”њв”Ђв”Ђ Project_Structure.txt   # Structural Document
в”њв”Ђв”Ђ backend/                # Django ASGI Application Root
в”‚   в”њв”Ђв”Ђ Dockerfile          # Multi-stage production build
в”‚   в”њв”Ђв”Ђ requirements.txt    # Production dependencies
в”‚   в”њв”Ђв”Ђ manage.py           # Django CLI
в”‚   в”њв”Ђв”Ђ config/             # Project Core Settings
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ asgi.py         
в”‚   в”‚   в”њв”Ђв”Ђ wsgi.py
в”‚   в”‚   в”њв”Ђв”Ђ settings.py     
в”‚   в”‚   в””в”Ђв”Ђ urls.py
в”‚   в””в”Ђв”Ђ apps/               # Modular Application Logic
в”‚       в”њв”Ђв”Ђ users/          # Auth, JWT & Profile Management
в”‚       в”‚   в”њв”Ђв”Ђ admin.py
в”‚       в”‚   в”њв”Ђв”Ђ apps.py
в”‚       в”‚   в”њв”Ђв”Ђ middleware.py
в”‚       в”‚   в”њв”Ђв”Ђ models.py
в”‚       в”‚   в”њв”Ђв”Ђ serializers.py
в”‚       в”‚   в”њв”Ђв”Ђ signals.py
в”‚       в”‚   в”њв”Ђв”Ђ urls.py
в”‚       в”‚   в””в”Ђв”Ђ views.py
в”‚       в”њв”Ђв”Ђ tasks/          # Kanban & Real-time Tasks
в”‚       в”‚   в”њв”Ђв”Ђ admin.py
в”‚       в”‚   в”њв”Ђв”Ђ apps.py
в”‚       в”‚   в”њв”Ђв”Ђ models.py
в”‚       в”‚   в”њв”Ђв”Ђ routing.py  
в”‚       в”‚   в”њв”Ђв”Ђ serializers.py
в”‚       в”‚   в”њв”Ђв”Ђ signals.py
в”‚       в”‚   в”њв”Ђв”Ђ urls.py
в”‚       в”‚   в””в”Ђв”Ђ views.py
в”‚       в””в”Ђв”Ђ projects/       # Workspace & Membership Service
в”‚           в”њв”Ђв”Ђ admin.py
в”‚           в”њв”Ђв”Ђ apps.py
в”‚           в”њв”Ђв”Ђ consumers.py 
в”‚           в”њв”Ђв”Ђ permissions.py
в”‚           в”њв”Ђв”Ђ models.py
в”‚           в”њв”Ђв”Ђ serializers.py
в”‚           в”њв”Ђв”Ђ urls.py
в”‚           в””в”Ђв”Ђ views.py
в”њв”Ђв”Ђ frontend/               # Vite + React 18 Application Root
в”‚   в”њв”Ђв”Ђ Dockerfile          
в”‚   в”њв”Ђв”Ђ package.json        
в”‚   в”њв”Ђв”Ђ vite.config.js      
в”‚   в”њв”Ђв”Ђ index.html          
в”‚   в”њв”Ђв”Ђ public/             
в”‚   в”‚   в””в”Ђв”Ђ vite.svg
в”‚   в””в”Ђв”Ђ src/                # React Source Code
в”‚       в”њв”Ђв”Ђ App.jsx         
в”‚       в”њв”Ђв”Ђ main.jsx        
в”‚       в”њв”Ђв”Ђ index.css       
в”‚       в”њв”Ђв”Ђ components/     
в”‚       в”‚   в”њв”Ђв”Ђ KanbanBoard.jsx
в”‚       в”‚   в”њв”Ђв”Ђ Layout.jsx
в”‚       в”‚   в”њв”Ђв”Ђ MemberModal.jsx
в”‚       в”‚   в”њв”Ђв”Ђ NewProjectModal.jsx
в”‚       в”‚   в”њв”Ђв”Ђ PrivateRoute.jsx
в”‚       в”‚   в”њв”Ђв”Ђ ProjectCard.jsx
в”‚       в”‚   в””в”Ђв”Ђ TaskModal.jsx
в”‚       в”њв”Ђв”Ђ hooks/          
в”‚       в”‚   в””в”Ђв”Ђ useWebSocket.js
в”‚       в”њв”Ђв”Ђ lib/            
в”‚       в”‚   в””в”Ђв”Ђ axios.js    
в”‚       в”њв”Ђв”Ђ pages/          
в”‚       в”‚   в”њв”Ђв”Ђ Dashboard.jsx
в”‚       в”‚   в”њв”Ђв”Ђ Landing.jsx
в”‚       в”‚   в”њв”Ђв”Ђ Login.jsx
в”‚       в”‚   в”њв”Ђв”Ђ ProjectDetail.jsx 
в”‚       в”‚   в”њв”Ђв”Ђ Register.jsx
в”‚       в”‚   в””в”Ђв”Ђ TaskBoard.jsx
в”‚       в””в”Ђв”Ђ store/          # Zustand State Management
в”‚           в”њв”Ђв”Ђ authStore.js
в”‚           в”њв”Ђв”Ђ projectStore.js
в”‚           в””в”Ђв”Ђ taskStore.js
в””в”Ђв”Ђ nginx/                  # Reverse Proxy & Gateway
    в””в”Ђв”Ђ nginx.conf
